{
  "name": "stackin",
  "version": "0.3.0",
  "description": "Issue and manage Brazilian fiscal documents — NF-e and NFS-e — with Stackin.",
  "author": {
    "name": "Stackin",
    "url": "https://stackin.io"
  },
  "homepage": "https://stackin.io",
  "repository": "https://github.com/stackin-io/stackin-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "brazil",
    "fiscal",
    "invoice",
    "nfse",
    "nfe",
    "danfe"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Stackin",
    "shortDescription": "Brazilian fiscal documents",
    "longDescription": "Issue, consult, correct and cancel Brazilian fiscal documents — NF-e for goods and NFS-e for services — read what other companies issued against your company and file your position on it, and find out why a document was rejected, straight from the tax authority's own answer.",
    "developerName": "Stackin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://stackin.io",
    "supportURL": "https://app.stackin.io/support",
    "privacyPolicyURL": "https://app.stackin.io/privacy",
    "termsOfServiceURL": "https://app.stackin.io/terms",
    "defaultPrompt": [
      "Issue an NFS-e for this service.",
      "List my last invoices.",
      "Why was my last NFS-e rejected?",
      "Cancel this invoice with the reason I gave."
    ],
    "brandColor": "#16A34A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
